<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.start.LandingPageActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical"
        android:background="@drawable/mybg"
        android:id="@+id/view"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="50dp"
                android:src="@drawable/dsa_logo" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#F4EB9D"
                app:cardElevation="20dp"
                >
                <RelativeLayout
                    android:background="#F4EB9D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Learn In The Universe of Fun"
                        android:fontFamily="@font/akronim"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <android.widget.Button
                android:id="@+id/playBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:elevation="10dp"
                android:background="@drawable/play_btn"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/actionBarItemBackground"
               />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <android.widget.Button
                android:id="@+id/how_to_play_btn"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:background="@drawable/how_to_play_btn"
                android:focusable="true"
                android:clickable="true"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>