<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#62808E">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:id="@+id/levelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level 1."
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:fontFamily="@font/aclonica"
                    android:maxLines="1"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/subChapterName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Introduction to Data"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:fontFamily="@font/aclonica"
                    android:maxLines="1"
                    android:textColor="@color/white"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_play_circle_24"
                    android:layout_marginStart="10dp"
                    app:tint="@color/white"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</FrameLayout>