<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_dashboard2" />
    <com.example.dsatutor.Model.ViewSet.StarsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"/>
            <RelativeLayout
                android:id="@+id/level_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                >
                <ImageView
                    android:id="@+id/l1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/level1"/>

                <TextView
                    android:id="@+id/level_txt0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="@font/bevan"
                    android:text="1"
                    android:textColor="#FFEB3B"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/star_layout_1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/level_txt0"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp">
                    <ImageView
                        android:id="@+id/level1_stars1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/star1_not_fill"
                        android:layout_gravity="bottom"/>
                    <ImageView
                        android:id="@+id/level1_stars2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/star2_not_fill"/>
                    <ImageView
                        android:id="@+id/level1_stars3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/star1_not_fill"
                        android:layout_gravity="bottom"/>

                </LinearLayout>
                <ImageView
                    android:id="@+id/level1_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_lock_24"
                    android:layout_below="@id/level_txt0"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>


            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"/>
            <RelativeLayout
                android:id="@+id/level_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/view1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/level1"/>

                <TextView
                    android:id="@+id/level_txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="@font/bevan"
                    android:text="2"
                    android:textColor="#FFEB3B"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/star_layout_2"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/level_txt1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp">
                    <ImageView
                        android:id="@+id/level2_stars1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/star1_not_fill"
                        android:layout_gravity="bottom"/>
                    <ImageView
                        android:id="@+id/level2_stars2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/star2_not_fill"/>
                    <ImageView
                        android:id="@+id/level2_stars3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/star1_not_fill"
                        android:layout_gravity="bottom"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/level2_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_lock_24"
                    android:layout_below="@id/level_txt1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>


            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"/>
            <RelativeLayout
                android:id="@+id/level_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/level1"/>

                <TextView
                    android:id="@+id/level_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="@font/bevan"
                    android:text="3"
                    android:textColor="#FFEB3B"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/star_layout_3"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/level_txt2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp">
                    <ImageView
                        android:id="@+id/level3_stars1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/star1_not_fill"
                        android:layout_gravity="bottom"/>
                    <ImageView
                        android:id="@+id/level3_stars2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/star2_not_fill"/>
                    <ImageView
                        android:id="@+id/level3_stars3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/star1_not_fill"
                        android:layout_gravity="bottom"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/level3_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_lock_24"
                    android:layout_below="@id/level_txt2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>


            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"/>
            <RelativeLayout
                android:id="@+id/level_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/view3"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/level1"/>

                <TextView
                    android:id="@+id/level_txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="@font/bevan"
                    android:text="4"
                    android:textColor="#FFEB3B"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/star_layout_4"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/level_txt3"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp">
                    <ImageView
                        android:id="@+id/level4_stars1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/star1_not_fill"
                        android:layout_gravity="bottom"/>
                    <ImageView
                        android:id="@+id/level4_stars2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/star2_not_fill"/>
                    <ImageView
                        android:id="@+id/level4_stars3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/star1_not_fill"
                        android:layout_gravity="bottom"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/level4_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_lock_24"
                    android:layout_below="@id/level_txt3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>


            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"/>
            <RelativeLayout
                android:id="@+id/level_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/level1"/>

                <TextView
                    android:id="@+id/level_txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="@font/bevan"
                    android:text="5"
                    android:textColor="#FFEB3B"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/star_layout_5"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/level_txt4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp">
                    <ImageView
                        android:id="@+id/level5_stars1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/star1_not_fill"
                        android:layout_gravity="bottom"/>
                    <ImageView
                        android:id="@+id/level5_stars2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/star2_not_fill"/>
                    <ImageView
                        android:id="@+id/level5_stars3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/star1_not_fill"
                        android:layout_gravity="bottom"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/level5_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_lock_24"
                    android:layout_below="@id/level_txt4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>


            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"/>
            <RelativeLayout
                android:id="@+id/level_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/view5"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/level1"/>

                <TextView
                    android:id="@+id/level_txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="@font/bevan"
                    android:text="6"
                    android:textColor="#FFEB3B"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/star_layout_6"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/level_txt5"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp">
                    <ImageView
                        android:id="@+id/level6_stars1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/star1_not_fill"
                        android:layout_gravity="bottom"/>
                    <ImageView
                        android:id="@+id/level6_stars2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/star2_not_fill"/>
                    <ImageView
                        android:id="@+id/level6_stars3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/star1_not_fill"
                        android:layout_gravity="bottom"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/level6_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_lock_24"
                    android:layout_below="@id/level_txt5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>


            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>


</FrameLayout>