<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D5C7A0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <TextView
                    android:id="@+id/question_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Math's Question"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/question_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/10"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                  <RelativeLayout
                    android:id="@+id/question_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question_cat"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                      android:background="@drawable/pre_req_que_bg"
                    >

                      <TextView
                          android:id="@+id/question_txt"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_margin="5dp"
                          android:text="If A is matrix of order mxn and B is matrix such that AB' and B'A are both defined. then order of matrix B is"
                          android:textColor="@color/black"
                          android:textSize="20sp" />
                </RelativeLayout>

                  <RelativeLayout
                     android:id="@+id/option_layout_1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/question_layout"
                      android:layout_marginTop="15dp"
                      android:layout_marginLeft="25dp"
                      android:layout_marginRight="25dp"
                      >
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:weightSum="2"
                          >

                          <RelativeLayout
                              android:id="@+id/option_1"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:gravity="center"
                              android:padding="7dp"
                              android:layout_marginRight="20dp"
                              android:background="@drawable/pre_req_que_opt_bg">

                              <TextView
                                  android:id="@+id/option_1_txt"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Option 1"
                                  android:textColor="@color/black"
                                  android:textSize="15sp"/>

                          </RelativeLayout>
                          <RelativeLayout
                              android:id="@+id/option_2"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="20dp"
                              android:gravity="center"
                              android:padding="7dp"
                              android:background="@drawable/pre_req_que_opt_bg"
                              android:layout_weight="1">
                              <TextView
                                  android:id="@+id/option_2_txt"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Option 2"
                                  android:textColor="@color/black"
                                  android:textSize="15sp"/>
                          </RelativeLayout>

                      </LinearLayout>
                  </RelativeLayout>


                  <RelativeLayout
                    android:id="@+id/option_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/option_layout_1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        >

                        <RelativeLayout
                            android:id="@+id/option_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="7dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/pre_req_que_opt_bg">

                            <TextView
                                android:id="@+id/option_3_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Option 3"
                                android:textColor="@color/black"
                                android:textSize="15sp"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/option_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:gravity="center"
                            android:padding="7dp"
                            android:background="@drawable/pre_req_que_opt_bg"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/option_4_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Option 4"
                                android:textColor="@color/black"
                                android:textSize="15sp"/>
                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>




            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>