<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/touch_outside1"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_marginTop="20dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="285dp"
                android:background="@drawable/setting_bg1">
                <TextView
                    android:id="@+id/setting_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setting"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/aclonica"
                    android:layout_marginTop="8dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:layout_below="@id/setting_txt"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/setting_bg2">
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:id="@+id/layout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <android.widget.Button
                                    android:id="@+id/music_btn"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/music_yes"
                                    android:text=""
                                    android:layout_gravity="center"
                                    android:contentDescription="music"
                                    />

                                <android.widget.Button
                                    android:id="@+id/about_btn"
                                    android:layout_width="120dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/about_bg"
                                    android:fontFamily="@font/baloo"
                                    android:text="About"
                                    android:textColor="@color/white"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <android.widget.Button
                                    android:id="@+id/sound_btn"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/sound_yes"
                                    android:text=""
                                    android:layout_gravity="center"
                                    android:contentDescription="sound"
                                    />

                                <android.widget.Button
                                    android:id="@+id/help_btn"
                                    android:layout_width="120dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/about_bg"
                                    android:fontFamily="@font/baloo"
                                    android:text="Help!"
                                    android:textColor="@color/white"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />

                            </LinearLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            >
                            <android.widget.Button
                                android:id="@+id/logout_btn"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/logout_bg"
                                android:text="Log out"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:fontFamily="@font/baloo"
                                android:textStyle="bold"

                                />
                        </LinearLayout>

                    </LinearLayout>






                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/touch_outside"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>